<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
</head>
<body>

<div>
<h2>Landing zones</h2>
  <table id="table">
    <tr>
      <th>
        id
      </th>
      <th>
        name
      </th>
      <th>
        status
      </th>
      <th>
        delete
      </th>
    </tr>
  </table>
<button type="button" onclick="loadDoc()">Load </button>
</div>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

        var dataJson = JSON.parse(this.responseText)

      for (var i = 0; i < Object.keys(dataJson).length; i++) {

        var row = document.createElement("tr")
        row.setAttribute("id", i)
        
        var celID = document.createElement("td")
        celID.appendChild(document.createTextNode(dataJson[i].id))
        row.appendChild(celID)
        
        var celName = document.createElement("td")
        celName.appendChild(document.createTextNode(dataJson[i].full_name))
        row.appendChild(celName)
        
        var celStatus = document.createElement("td")
        celStatus.appendChild(document.createTextNode(dataJson[i].status))
        row.appendChild(celStatus)

        var celDelete = document.createElement("td")
        var deleteButton = document.createElement("button")
        deleteButton.setAttribute("onclick", "deleteRow(" + i + ")")
        celDelete.appendChild(deleteButton)
        row.appendChild(celDelete)
        
        document.getElementById("table").appendChild(row)
      }
        // document.getElementById("demo").innerHTML =
        // dataJson.name;
    }
  };
  xhttp.open("GET", "https://api.spacexdata.com/v3/landpads", true);
  xhttp.send();
}

function deleteRow(i) {
  document.getElementById(i).remove();
}
</script>

</body>
</html>

