<!DOCTYPE html>
<html>
<head>
    
</head>
<body>

<div>
    <canvas width="900px" height="500px" id="canvas" style="border:1px solid #d3d3d3;">

    </canvas>
</div>

<script>

    var canvas = document.getElementById("canvas")
    var context = canvas.getContext("2d");

    var mouseClicked = false

    kulka = {
        x:50,
        y:50,
        r:15,
        vx:0,
        vy:0,
    }

    vJoy = {
        centerX: 95,
        centerY: 440,
        radius: 50,
        pointedX: 0,
        pointedY: 0,
        isCliked: false
    }

    document.addEventListener("mousedown", onMouseClicked, false);
    document.addEventListener("mouseup", onMouseRelesed, false);
    document.addEventListener("mousemove", onMouseMove, false);

    
    function onMouseClicked(e) {
        mouseClicked = true;
        if (e.clientX <= vJoy.centerX + vJoy.radius &&
            e.clientX >= vJoy.centerX - vJoy.radius &&
            e.clientY <= vJoy.centerY + vJoy.radius &&
            e.clientY >= vJoy.centerY - vJoy.radius) {
                vJoy.centerX = e.clientX
                vJoy.centerY = e.clientY
        }
    }
    
    function onMouseRelesed(e) {
        mouseClicked = false;
        vJoy.isCliked = false;
    }

    function onMouseMove(e) {
        if (mouseClicked) {
            
            // if (e.clientX <= vJoy.centerX + vJoy.radius &&
            //     e.clientX >= vJoy.centerX - vJoy.radius &&
            //     e.clientY <= vJoy.centerY + vJoy.radius &&
            //     e.clientY >= vJoy.centerY - vJoy.radius) {

            //     vJoy.isCliked = true;
            //     vJoy.pointedX = e.clientX;
            //     vJoy.pointedY = e.clientY;
            //     context.fillStyle = 'black';
            // } 
            
            if (Math.pow((e.clientX - vJoy.centerX), 2) + Math.pow((e.clientY - vJoy.centerY), 2) <= Math.pow(vJoy.radius, 2)) {

                vJoy.isCliked = true;
                vJoy.pointedX = e.clientX;
                vJoy.pointedY = e.clientY;
            } else {
                
            }
            
        } else {
            vJoy.isCliked = false;
        }
    }

    function drawVJoy() {
        context.fillStyle = 'black';

        context.beginPath();
        context.arc(vJoy.centerX, vJoy.centerY, vJoy.radius, 0, 2 * Math.PI);
        context.stroke();

        context.beginPath();
        context.arc(vJoy.centerX, vJoy.centerY, 5, 0, 2 * Math.PI);
        context.fill();

        if (vJoy.isCliked) {
            context.beginPath();
            context.arc(vJoy.pointedX, vJoy.pointedY, 5, 0, Math.PI * 2, false);
            context.fill();
        }
    }    

    animationInterval = setInterval(updateCarState, 25)

    function updateCarState()
    {
        if (vJoy.isCliked) {
            // console.log(vJoy.pointedX - vJoy.centerX, vJoy.pointedY - vJoy.centerY)
            kulka.vx = (vJoy.pointedX - vJoy.centerX) / 10
            kulka.vy = (vJoy.pointedY - vJoy.centerY) / 10

            if (kulka.vx >= 3)
                kulka.vx = 3
            
            if (kulka.vy >= 3)
                kulka.vy = 3
        } else {
            kulka.vx = 0
            kulka.vy = 0
        }
    }


    function animuj() {
        context.clearRect(0, 0, canvas.width, canvas.height);


        context.fillStyle = 'red';
        context.beginPath();
        context.ellipse(kulka.x, kulka.y, 2*kulka.r, 2*kulka.r, 
            Math.PI * .25, 0, 2*Math.PI);
        context.fill();

        drawVJoy();

        kulka.x+=kulka.vx;
        kulka.y+=kulka.vy;
        
        requestAnimationFrame(animuj);
        // setTimeout(animuj, 10)
    }
    animuj()
    // setInterval(animuj(), 1000)
</script>

</body>
</html>

