<html>
    <head>
        <title>Colision detection</title>
    </head>
    <body>
        <canvas id="myCanvas" width="800" height="400" style="border:1px solid #d3d3d3;">
        </canvas>
        <script src="js/colision.js"></script>
    </body>
</html>