<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GENIUS worked example</title>
        <style>
            #gameCanvas
            {
                /* the canvas styling usually does not change */
                outline:1px solid darkgrey;
                width:500px;
                height:500px;
            }
        </style>

        <script>
            let img1 = new Image(); // note that the offscreen image must be declared OUTSIDE of the window.onload() function 
            let img2 = new Image(); // note that the offscreen image must be declared OUTSIDE of the window.onload() function 
            img1.src = "images/warszawa.jpg";
            img2.src = "images/poland_ball.jpg";
            
            window.onload = function ()
            {
                let canvas = document.getElementById("gameCanvas");
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
                let ctx = canvas.getContext("2d");

                // draw an image on the canvas
                ctx.drawImage(img1, 100, 100, 300, 300);
                
                ctx.drawImage(img2, 0, 0, 100, 100);
                ctx.drawImage(img2, 400, 0, 100, 100);
                ctx.drawImage(img2, 0, 400, 100, 100);
                ctx.drawImage(img2, 400, 400, 100, 100);
                
            };
        </script>
    </head>

    <body>
        <canvas id = "gameCanvas"></canvas>
    </body>
</html>