<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GENIUS worked example</title>
        <style>
            #gameCanvas
            {
                /* the canvas styling usually does not change */
                outline:1px solid darkgrey;
                width:500px;
                height:500px;
            }
        </style>
    </head>

    <body>
        <canvas id = "gameCanvas"></canvas>

        <script>
            let canvas = document.getElementById("gameCanvas");
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
            let ctx = canvas.getContext("2d");

            // draw something on the canvas
            ctx.fillStyle = "red";
            ctx.fillRect(0, 0, 250, 250);

            ctx.fillStyle = "yellow";
            ctx.fillRect(250, 0, 250, 250);

            ctx.fillStyle = "green";
            ctx.fillRect(0, 250, 250, 250);

            ctx.fillStyle = "blue";
            ctx.fillRect(250, 250, 250, 250);
        </script>
    </body>
</html>