<!-- Author: Derek O Reilly, Dundalk Institute of Technology, Ireland. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GENIUS worked example</title>
        <style>
            #gameCanvas
            {
                /* the canvas styling usually does not change */
                outline:1px solid darkgrey;
                width:500px;
                height:500px;
            }
        </style>

        <script>
            /* Convert from degrees to radians */
            Math.radians = function (degrees)
            {
                return degrees * Math.PI / 180;
            };
        </script>
    </head>

    <body>
        <canvas id = "gameCanvas"></canvas>

        <script>
            let img1 = new Image(); // note that the offscreen image must be declared OUTSIDE of the window.onload() function 
            img1.src = "images/warszawa.jpg";

            window.onload = function ()
            {
                let canvas = document.getElementById("gameCanvas");
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
                let ctx = canvas.getContext("2d");
                ctx.fillStyle = "black";
                ctx.font = "50px Times Roman";

                ctx.fillText("Warszawa", 100, 50);

                ctx.save();
                ctx.translate(canvas.width / 2, canvas.height / 2);
                ctx.rotate(Math.radians(90));
                ctx.translate(-canvas.width / 2, -canvas.height / 2);
                
                ctx.drawImage(img1, 0, 0, 500, 500);
                ctx.fillText("Warszawa", 100, 250);

                ctx.restore();
                ctx.fillText("Warszawa Again", 100, 450);
            }
        </script>
    </body>
</html>