<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GENIUS worked example</title>
        <link rel="shortcut icon" type="image/png" href="images/genius_icon.png"/>
        <style>
            #gameCanvas
            {
                /* the canvas styling usually does not change */
                outline:1px solid darkgrey;
                width:500px;
                height:500px;
            }
        </style>
    </head>

    <body>
        <canvas id = "gameCanvas"></canvas>

        <script>
            let canvas = document.getElementById("gameCanvas");
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
            let ctx = canvas.getContext("2d");

            // draw some text on the canvas
            ctx.fillStyle = "red";
            ctx.font = "100px Arial";
            ctx.fillText("Some Text", 10, 250);

            ctx.strokeStyle = "blue";
            ctx.font = "100px Arial";
            ctx.lineWidth = 3;
            ctx.strokeText("Some Text", 10, 250);


            
        </script> 
    </body>
</html>