<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Pixel_manipulation_with_canvas -->
<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <canvas id="canvas" width="300" height="227"></canvas>
    <canvas id="zoom" width="300" height="227"></canvas>
    <div>
    <label for="smoothbtn">
      <input type="checkbox" name="smoothbtn" checked="checked" id="smoothbtn">
      Enable image smoothing
    </label>
    </div>
    <script type="text/javascript" src="zoom_example.js">

    </script>
</body>
