<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="css/game.css" rel="stylesheet" type="text/css"/>       
        <title>Hello World</title>
    </head>
    <body>
        <div id="gameContainer"> <!-- having a container will allow us to have a game that includes elements that are outside of the canvas -->
            <canvas id="gameCanvas" tabindex="1"></canvas>

            <!-- ***************************************************************************** -->
            <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->
            
            
            <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
            <!-- ***************************************************************************** -->
            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <!-- <script type="text/javascript" src="js/index.js"></script> -->

        <script src="js/CanvasGame.js" type="text/javascript"></script>
        <script src="js/GameObject.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>

        <!-- ***************************************************************************** -->
        <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->

        <label for="MoveToggle">Move: </label><br>
        <button type="button" id="MoveToggle">Move</button><br>

        <label for="Red">Red: </label><br>
        <input type="range" min="-255" max="255" value="0" id="Red"><br>
        <label for="Green">Green: </label><br>
        <input type="range" min="-255" max="255" value="0" id="Green"><br>
        <label for="Blue">Blue: </label><br>
        <input type="range" min="-255" max="255" value="0" id="Blue">


        <!-- Always include the game javascript that matches the html file name --> 
        <script src="js/jet_fighter_game.js" type="text/javascript"></script>

        <!-- Include any classes that extend from GameObject that are used in this game -->
        <script src="js/JetfighterCanvasGame.js" type="text/javascript"></script>
        <script src="js/PlayerJetfighter.js" type="text/javascript"></script>
        <script src="js/WorldMap.js" type="text/javascript"></script>
        <script src="js/AnimatedBird.js" type="text/javascript"></script>
        <script src="js/Fireball.js" type="text/javascript"></script>
        <script src="js/Bat.js" type="text/javascript"></script>
        <script src="js/Target.js" type="text/javascript"></script>
        <script src="js/StaticImage.js" type="text/javascript"></script>
        <script src="js/StaticText.js" type="text/javascript"></script>
        
        <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
        <!-- ***************************************************************************** -->
    </body>
</html>
