<!-- Author: Derek O Reilly, Dundalk Institute of Technology, Ireland. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GENIUS worked example</title>
        <link rel="shortcut icon" type="image/png" href="images/genius_icon.png"/>

        <!-- Always include the game stylesheet, the Game class, the GameObject class and index.js -->
        <!-- These four must be included in all games. This code never changes.                -->
        <link href="css/game.css" rel="stylesheet" type="text/css"/>       
        <script src="js/CanvasGame.js" type="text/javascript"></script>
        <script src="js/GameObject.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>




        <!-- ***************************************************************************** -->
        <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->

        <!-- Always include the game javascript that matches the html file name --> 
        <script src="js/fireball_game.js" type="text/javascript"></script>

        <!-- Include any classes that extend from GameObject that are used in this game -->
        <script src="js/FireballCanvasGame.js" type="text/javascript"></script>
        <script src="js/Fireball.js" type="text/javascript"></script>
        <script src="js/Bat.js" type="text/javascript"></script>
        <script src="js/Target.js" type="text/javascript"></script>
        <script src="js/StaticImage.js" type="text/javascript"></script>
        <script src="js/StaticText.js" type="text/javascript"></script>
        
        <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
        <!-- ***************************************************************************** -->





    </head>

    <body>
        <div id="gameContainer"> <!-- having a container will allow us to have a game that includes elements that are outside of the canvas -->
            <canvas id="gameCanvas" tabindex="1"></canvas>

            <!-- ***************************************************************************** -->
            <!-- *************** THE CODE BELOW CAN BE DIFFERENT FOR EACH GAME *************** -->
            <p>Use the left and right arrows to move the bat.<br>
                Use the space bar to fire.</p>         
            <!-- ************************* END OF GAME SPECIFIC CODE ************************* -->
            <!-- ***************************************************************************** -->
            
        </div>
    </body>
</html>